<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:8080/RailApp/RailService/?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/RailApp" />
  <xs:element name="GetConnections">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetConnectionsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/RailApp" minOccurs="0" name="GetConnectionsResult" nillable="true" type="q1:ArrayOfConnection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FindConnections">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="startPoint" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="endPoint" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FindConnectionsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/RailApp" minOccurs="0" name="FindConnectionsResult" nillable="true" type="q2:ArrayOfArrayOfConnection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FindConnectionsInTime">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="startPoint" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="startDateTime" type="xs:dateTime" />
        <xs:element minOccurs="0" name="endPoint" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="endDateTime" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FindConnectionsInTimeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/RailApp" minOccurs="0" name="FindConnectionsInTimeResult" nillable="true" type="q3:ArrayOfArrayOfConnection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>